<!-- Curso de Engenharia de Software - UniEVANGÉLICA 
Disciplina de Programação Web 
Dev: Douglas Leonel de Almeida
DATA: 21/03/2023 -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megalodonte - A Lenda</title>

    <!-- Adicionando a biblioteca Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    </head>

    <!-- Adicionando o script do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <body>
    <!-- Utilizando a classe "container" para definir um container principal da página -->
    <div class="container">

      <!-- Utilizando a classe "jumbotron" para criar um destaque no título -->
      <div class="jumbotron">
        <h1 class="display-4">Conheça o Megalodon! O maior tubarão que já existiu.</h1>
      </div>

      <!-- Utilizando a classe "lead" para destacar o primeiro parágrafo -->
      <p class="lead">Antecipadamente, o megalodon foi o maior tubarão que já existiu, predador feroz nos mares pré-históricos, além disso, com uma força de mordida cinco vezes mais potente que a do tubarão-branco.</p>

      <p class="lead">Logo, o nome científico Carcharocles Megalodon, significa "dente grande". Em consequência, durante o tempo de vida foi o maior peixe que já existiu. Relatos cientificos diziam que: "os maiores indivíduos mediam, até mesmo, 18 metros cerca de três vezes o tamanho dos maiores tubarões".</p>

      <!-- Utilizando a classe "list-group" para criar uma lista estilizada -->
      <ul class="list-group">
        <!-- Utilizando a classe "list-group-item" para criar os itens da lista -->
        <li class="list-group-item">- Antecipadamente, o megalodon foi o maior tubarão que já existiu, predador feroz nos mares pré-históricos</li>
        <li class="list-group-item">- Com uma força de mordida cinco vezes mais potente que a do tubarão-branco</li>
        <li class="list-group-item">- As fêmeas eram mães especiais, usando berçários para melhorar as chances de sobrevivência dos filhotes</li>
        <li class="list-group-item">- Nome científico Carcharocles Megalodon, significa "dente grande"</li>
        <li class="list-group-item">- Maior peixe que já existiu, com os maiores indivíduos medindo até 18 metros</li>
      </ul>

      <!-- Utilizando a classe "lead" para destacar o texto do link -->
      <p class="lead">Saiba mais do Megalodon no site a seguir:</p>

      <!-- Utilizando a classe "btn" e "btn-primary" para criar um botão estilizado -->
      <a href="https://marsemfim.com.br/conheca-o-megalodon-o-maior-tubarao-que-ja-existiu/" class="btn btn-primary">Clique aqui!</a>

      <!-- Utilizando a classe "mt-5" para criar uma margem no topo e "text-muted" para definir o texto do rodapé em cinza -->
      <footer class="mt-5 text-muted">
        <p>&copy; Leonel

        <!-- Adicionando o estilo CSS personalizado -->
        <style>
                body {
                  background-image: url('https://wallpaperaccess.com/full/2199269.jpg');
                  background-size: cover;
                  background-position: center center;
                }
                .jumbotron {
                  background-color: rgba(0,0,0,0.5);
                  color: #fff;
                }
                .list-group-item {
                  background-color: rgba(255, 255, 255, 0.7);
                  font-weight: bold;
                }
                .btn-primary {
                  background-color: #3C8DAD;
                  border-color: #3C8DAD;
                }
                .btn-primary:hover {
                  background-color: #29788E;
                  border-color: #29788E;
                }
                .text-muted {
                  color: #fff;
                }
        </style>
    </body>
</html>
